// 1. Сделайте функцию, которая возвращает квадрат числа. Число передается параметром. func1

function func1(n) {
    return (n*n);
}
console.log(func1(5));

// 2. Сделайте функцию, которая возвращает сумму двух чисел. func2

function func2(a,b) {
    return (a + b);
}
console.log(func2(5,4));

// 3. Сделайте функцию, которая отнимает от первого числа второе и делит на третье. func3

function func3(x, y, z) {
    return (x - y)/z;
}
console.log(func3(6,2,1));

// 4. Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.

function func4(date) { 
    const days = ['ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ', 'ВС']; 
    return days[date - 1]; 
}
console.log(func4(7));

// 5. Сделайте функцию, которая параметрами принимает 2 числа. Если эти числа равны - пусть функция вернет true, а если не равны - false.

function func5(a,b) {
    return a == b;
}
console.log(func5(4,5));

// 6. Сделайте функцию, которая параметрами принимает 2 числа. Если их сумма больше 10 - пусть вернет true, а если нет то - false.

function func6(a,b) {
    return a + b > 10;
}
console.log(func6(7,7));

// 7. Сделайте функцию, которая параметром принимает число и проверяет - отрицательное оно или нет. 
// Если отрицательное - пусть функция вернет true, а если нет - false.

function func7(a) {
    return a < 0;
}
console.log(func7(-7));

// 8. Сделайте функцию isNumberInRange, которая параметром принимает число и проверяет, что оно больше нуля и меньше 10. 
// Если это так - пусть функция возвращает true, если не так - false.

function isNumberInRange(a) {
    return a > 0 && a < 10;
}
console.log(isNumberInRange(1));

// 12. Сделайте функцию isEven() (even - это четный), которая параметром принимает целое число и проверяет: четное оно или нет. 
// Если четное - пусть функция возвращает true, если нечетное - false.

function isEven(n) {
    return n % 2 == 0;
}
console.log(isEven(23));

// 15. Дано число. Сложите его цифры. Если сумма получилась более 9-ти, опять сложите его цифры. И так, пока сумма не станет 
// однозначным числом (9 и менее).

function func15(num) {
    if (num === 0) return 0;
    return (num - 1) % 9 + 1;
}

console.log(func15(5555));


